{
  "name": "Slovenië 2026 — Kids Editie",
  "short_name": "Slovenië 2026",
  "description": "Reisboek voor Loes, Willem en Charlotte. 18 dagen, 3 campings, 1 setter.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07222b",
  "theme_color": "#07222b",
  "lang": "nl",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
